<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨广宇</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="Shortcut Icon" href="https://oss.tool.lu/cache/202307/24/1436465bwze8xqmqmze0xx.jpg.icon.ico" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
         /* * {
            border:1px solid black;
        }  */
        .yinying {
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .flex {
            display: flex;
        }
           .baise{
                      background-color: white;   
           }
           .flex1 {
            flex:1;
           }
           .column {
            flex-direction: column;
           }
           .mg8 {
            margin: 8px;
           }
           .mgr8 {
            margin-right: 8px;
           }
           .mgt8 {
            margin-top: 8px;
           }
           .daohang {
            padding:10px 20px;
            border-bottom: 1px solid #c4c0c0;
            font-size: 14px;
            color:rgb(18, 103, 230);
        }
         /* 当你的屏幕宽度小于600px时要改变的css */
          @media only screen and (max-width: 600px) {
          
        .cebian {
            display: none;
        }
        .neirong {
            flex-direction: column;
        }
        .shuju {
            flex-direction: column;
        }
        .youqu {
            margin-left: 8px;
        }
        .shujuqu {
            margin:0 0 8px;
            flex:auto
        }
    } 
    </style>
</head>
<body class="flex">
    <!-- 侧边栏-->
    <div style="width: 200px;z-index: 2" class="baise cebian yinying">
    <!-- 头像栏 -->
    <div style="
    padding: 10px;
    align-items: center;
     justify-content: center;
     border: 1px solid #eee ;" 
     class="flex">
        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.6Aofzq66s3-MyeGyO8J-zgAAAA?w=175&h=177&c=7&r=0&o=5&pid=1.7" width="40px" alt="宇的头像"/>
    <div style="margin-left:10px ;">杨广宇</div>
    </div>
    <!-- 导航栏 -->
    <div class="flex1">
        <div class="daohang">首页</div>
        <div class="daohang">留言栏</div>
        <div class="daohang">第三栏</div>
        <div class="daohang">第四栏</div>
        <div class="daohang">第五栏</div>
    </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px; z-index: 1;" class="baise yinying"></div>
        <!-- 内容区 -->
        <div style="overflow: auto" class="flex1 neirong flex">
            <!-- 左区 -->
        <div style="flex:3" class="flex column mg8">
        <!-- 数据区 -->
        <div class="flex shuju">
            <!-- 数据块 -->
            <div style="height: 100px;" class="flex1 shujuqu baise mgr8 yinying">
              QQ:1930008510
              WX:Tloml-YSD
             <p></p> 
            </div>
            <div style="height: 100px;" class="flex1 shujuqu baise mgr8 yinying"></div>
            <div style="height: 100px;" class="flex1 shujuqu baise mgr8 yinying"></div> 
            <div style="height: 100px;" class="flex1 shujuqu baise mgr8 yinying"></div>
        </div>
        <!--列表区  -->
        <div class="flex column">
            <!--列表项  -->
            <br />
            <div
              style="height: 200px; border-radius: 2px; padding: 10px"
              class="baise mgt8 yinying flex"
            >
              <p>
                <img
                  width="350px"
                  ;
                  height="170px"
                  src="https://img95.699pic.com/photo/50141/2392.jpg_wh860.jpg"
                  alt="money"
                />
              </p>
              <p style="color: rgb(70, 71, 68); text-indent: 2em">
                1.关于金钱和影响力，是你所做的贡献的等值回报
                用贡献换取回报，贡献越大回报就越大。也可以把它看作是一种媒介用它来调动你可用的资源，这些资源可能是物质的也可能是劳动力
                或者人脉。一个人想要更多的钱就需要让自己在单位时间内做出的贡献更大。这些贡献在商业社会里就会以钱来量化。
              </p>
            </div>
        <div style="height: 160px;" class="baise mgt8 yinying"></div>
        <div style="height: 160px;" class="baise mgt8 yinying"></div>
        <div style="height: 160px;" class="baise mgt8 yinying"></div>
        <div style="height: 160px;" class="baise mgt8 yinying"></div>
        <div style="height: 160px;" class="baise mgt8 yinying"></div>
        </div>
        </div>
           <!-- 右区 -->
           <div style="flex:1" class="flex youqu column mgr8 mgt8">
        <!-- 提示区 -->
        <div
            style="height: 180px; border-radius: 2px; padding: 15px"
            class="baise yinying "
          >
            <h2 style="color: rgb(70, 71, 68); text-indent: 2em">
              没有加倍的勤奋，就既没有才能，也没有天才。 —— 门捷列夫
            </h2>
          </div>
        <!-- 消息区 -->
        <div
            style="height: 300px; border-radius: 2px"
            class="baise mgt8 yinYing"
          >
            <h2 style="color: rgb(70, 71, 68)" class="biaoTi">每日任务清单</h2>
            <li style="color: rgb(70, 71, 68); text-indent: 1em">
              根据短期目标进度对每天进行合理安排。
            </li>
            <li style="color: rgb(70, 71, 68); text-indent: 1em">
              清单项目要保证其合理性，可完成性。
            </li>
            <li style="color: rgb(70, 71, 68); text-indent: 1em">
              奖励机制 思考怎样做能够增加完成清单的满足感和成就感
            </li>
          </div>
</body>
</html>
